+------------[ Press any key ]--------------+
|  _  _  ___ _   ___   _____ ___  _ _ _____ |
| | _| || __| | | , | |_  __| __|| | |_  __||
| | _  || _|| |_|  .'   | | | _|  \ \  | |  |
| |_||_||___|___|_|     |_| |___||_|_| |_|  |
| CURSOR up/down RETURN to enter directory  |
|                                           |
| c = copy files    D = new .D64 image file |
| m = move files    h = toggle hidden files |
| n = new directory T = open file as text   |
| r = rename file   Q = quit fileman        |
| S = select file   Z = zip selected files  |
| W = open flagged files with WavStream     |
|                                           |
| SPACE   - Toggles the flag for a file or  |
|           directory.                      |
| RETURN  - Switches into a directory or    |
|           opens file by its extension.    |
| CONTROL - Toggles active panel.           |
| +/-     - Resize panels.                  |
| C= o    - Open an application folder      |
| DEL     - Delete all flagged items        |
+-------------------------------------------+
