TOP ?= ../../.. ;
SubDir TOP lib src winlib ;
LOCATE_TARGET = $(SUBDIR)/obj ;

SetBinDir $(LIBS:D) ;
SubDirCcFlags -pic ;

MainAsm winlib.so : CJTab.c CJForm.c CJTModel.c CJLModel.c CJTree.c 
		    CJCombo.c CJTreeCol.c 
		    winlib.a65 JCnt.a65 JBut.a65 JTxf.a65 JBmp.a65 
		    JWnd.a65 JStx.a65 JFil.a65 JCard.a65 JBar.a65
		    JTxt.a65 JScr.a65 JMnu.a65 JView.a65 JChk.a65
		    JCombo.a65 JIbt.a65 JTab.a65 JTree.a65 JTreeCol.a65
		    JTModel.a65 JLModel.a65 JPopup.a65 JDlg.a65 ;		    
#		    JFsl.a65 JIco.a65 mime.a65 ;
		    
LinkOpts winlib.so : -s0x100 -y ;
DynLink winlib.so : unilib wgsutil crt libc fontlib xmldom ;
	
#$(WINOBJ): include/widget.i65
#$Owinlib.o65: $(LIBDIR)winlib/Graphics.a65
