	.(

	.al
	.xl
	.pic
	
	.include	<kern.i65>
	.include	<win.i65>	
	.include	<stdio.i65>
	.include	<widget.i65>
	.include	<lcc.i65>

/*-----------------------------------------------
     Bitmap Widget Methods - Inherits JWin
------------------------------------------------*/

&_JBmpInit	.(

	.abs 1
mreg	.long 4
mreg2	.long 4
LZ	= *-1
	.dsb 5
Self	.long 4
XSize	.word 2
YSize	.word 2
Bitmap	.long 4

	.text
	!PRO LZ
	!PRPOBJ JBmp
	pea 0
	pea 0
	pei (YSize)
	pei (XSize)
	pei (Self+2)
	pei (Self)
	jsr @_JWInit
	!POP 12
	lda Bitmap
	ldy #JBmp_Bitmap
	sta [Self],y
	lda Bitmap+2
	iny
	iny
	sta [Self],y
	lda XSize
	lsr
	lsr
	lsr
	sta mreg2
	stz mreg2+2
	ldx YSize
	lda #0
	jsr @__muli32
	pha
	txa
	clc
	adc Bitmap
	ldy #JBmp_Cols
	sta [Self],y
	pla
	adc Bitmap+2
	iny
	iny
	sta [Self],y
	lda #8
	ldy #JW_MinXS
	sta [Self],y
	ldy #JW_MinYS
	sta [Self],y
exeet	ldx Self
	ldy Self+2
	!POST LZ
	rtl
	.)
	
&_JBmpDraw	.(
	.abs 1
LZ	= *-1
	.dsb 5
Self	.long 4

	.text
	!PRO LZ
	ldy #JBmp_Cols+2
	lda [Self],y
	pha
	dey
	dey
	lda [Self],y
	pha
	ldy #JW_YSize
	lda [Self],y
	lsr
	lsr
	lsr
	pha
	ldy #JW_XSize
	lda [Self],y
	lsr
	lsr
	lsr
	pha	
	ldy #JBmp_Bitmap+2
	lda [Self],y
	pha
	dey
	dey
	lda [Self],y
	pha
	pea ^BmpStr
	pea !BmpStr
	jsr @_GfxString
	!POST LZ+16
	rtl

BmpStr	.byte GFX_Bitmap,"%D%b%b"
	.byte BITT_Seper,"%D"
	.byte "%E"
	
	.)

        !PRPCLASS JBmp
	
JBmpMethods	.(
	jmp (Methods,x)
Methods	.long _JWInit	; Init
	.long _JWKill	; Destory
	.long _JBmpDraw	; Draw
	.long _JWShow	; Show
	.long _JWHide	; Hide
	.long _JWHandle	; Handle
	.long _JWNotify	; Notify
	.long _JWGetHints ; Notify

	.long _JWKeyD	; A key down
	.long _JWButton ; Button 
	.long _JWRButton ; Right button (menu)
	.long _JWMotion	; Motion
	.long _JWBound ; Boundary
	.long _JWNotice	; Notice
	.)

	.)
	
