	.(

	.al
	.xl
	.pic
	
	.include	<kern.i65>
	.include	<win.i65>	
	.include	<stdio.i65>
	.include	<widget.i65>
	.include	<dirent.i65>

&_FindType .(

DStrP	= 1
FType	= 5
TypeP	= 9
ExtP	= 13
LZ	= 16

FNameP	= LZ + 6
DType	= LZ + 10

	phd
	tsc
	sec
	sbc #LZ
	tcs
	tcd
	lda DType
	cmp #DT_DIR
	bne notdir
	ldx #!DirType
	ldy #^DirType
	brl exeet
notdir	lda @FirstType
	sta FType
	sta TypeP
	lda @FirstType+2
	sta FType+2
	sta TypeP+2
	pea $2e
	pei (FNameP+2)
	pei (FNameP)
	jsr @_strrchr
	pla
	pla
	pla
	stx DStrP
	sty DStrP+2
	tya
	ora DStrP
	beq isnone
moretypes	ldy #FTYPE_Ext
	lda [TypeP],y
	sta ExtP
	ldy #FTYPE_Ext+2
	lda [TypeP],y
	sta ExtP+2
nextext	lda [ExtP]
	ldy #2
	ora [ExtP],y
	beq noext
	lda [ExtP],y
	pha
	lda [ExtP]
	pha
	pei (DStrP+2)
	pei (DStrP)
	jsr @_strcasecmp
	tsc
	clc
	adc #8
	tcs
	cpx #0
	beq isnone
	lda ExtP
	clc
	adc #4
	sta ExtP
	bcc noinc
	inc ExtP+2
noinc	bra nextext
noext	ldy #FTYPE_Next
	lda [TypeP],y
	tax
	ldy #FTYPE_Next+2
	lda [TypeP],y
	sta TypeP+2
	stx TypeP
	cpx FType
	bne moretypes
	cmp FType+2
	bne moretypes
isnone	ldx TypeP
	ldy TypeP+2
exeet	tsc
	clc
	adc #LZ
	tcs
	pld
	rtl
	
	.)

&_MimeDefault .(

ComP	= 1
LZ	= 4

TypeP	= LZ + 6
FNameP	= LZ + 10

	phd
	tsc
	sec
	sbc #LZ
	tcs
	tcd
	ldy #FTYPE_Commands
	lda [TypeP],y
	sta ComP
	ldy #FTYPE_Commands+2
	lda [TypeP],y
	sta ComP+2
	ldx #0
more2do	ldy #MCOM_Default
	lda [ComP],y
	cmp #1
	beq gotdef
	cmp #-1
	beq zerdef
	lda ComP
	clc
	adc #MCOM_SIZE
	sta ComP
	bcc noinc
	inc ComP+2
noinc	inx
	bra more2do
zerdef	ldx #0
gotdef	phx
	pei (FNameP+2)
	pei (FNameP)
	pei (TypeP+2)
	pei (TypeP)
	jsr @_MimeCommand
	tsc
	clc
	adc #10
	tcs
	tsc
	clc
	adc #LZ
	tcs
	pld
	rtl
	
	.)

&_MimeCommand .(

ComP	= 1
LZ	= 4

TypeP	= LZ + 6
FNameP	= LZ + 10

	phd
	tsc
	sec
	sbc #LZ
	tcs
	tcd
	pea 0
	pea 0
	pei (FNameP+2)
	pei (FNameP)
	pea 0
	jsr @_spawnl
	tsc
	clc
	adc #10
	tcs
	tsc
	clc
	adc #LZ
	tcs
	pld
	rtl

testcom	.asc "/ls",0
	.)
	
FirstType	.word !BinType
	.byte ^BinType,0

SoIcon	.byte $3c,$7e,$ff,$ff,$ff,$ff,$ff,$ff
	.byte $3c,$7e,$ff,$ff,$ff,$ff,$ff,$ff
	.byte $3c,$7e,$ff,$ff,$ff,$ff,$ff,$ff
	.byte $c3,$ff,$c3,$ff,$e3,$ff,$c3,$ff
	.byte $c7,$ff,$c3,$ff,$c3,$ff,$e3,$ff
	.byte $c3,$ff,$c7,$ff,$c3,$ff,$c3,$ff
	.byte $e3,$ff,$c3,$ff,$c7,$ff,$ff,$ff
	.byte $c3,$ff,$c3,$ff,$e3,$ff,$ff,$ff
	.byte $c3,$ff,$c7,$ff,$c3,$ff,$ff,$ff
	.byte $23,$53,$73,$20,$50,$70,$20,$50,$70
	
DirIcon	.byte $00,$3c,$7e,$ff,$ff,$ff,$ff,$ff
	.byte $00,$00,$00,$ff,$ff,$ff,$ff,$ff
	.byte $00,$00,$00,$fe,$ff,$ff,$ff,$ff
	.byte $aa,$ff,$ff,$ff,$ff,$ff,$ff,$ff
	.byte $aa,$ff,$ff,$ff,$ff,$ff,$ff,$ff
	.byte $aa,$ff,$ff,$ff,$ff,$ff,$ff,$ff
	.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
	.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
	.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$fe
	.byte $73,$73,$73,$78,$78,$78,$73,$73,$73

TxtFile	.byte 227,200,219,0,111,127,96,127,199,16,183
	.byte 0,223,255,0,255,143,35,109,0,186,250,26,250
	.byte 127,96,127,127,96,127,127,96,255,0,255
	.byte 255,0,255,255,0,250,26,250,250,26,250,250,26
	.byte 127,127,127,96,127,96,127,0,255,255,255
	.byte 7,255,7,255,0,250,250,250,250,250,250,249,3
	.byte $10,$10,$10,$10,$10,$10,$10,$10,$10

Binary	.byte 255,128,144,177,145,145,184,128,255,0,194,38,34
	.byte 34,199,0,255,1,25,37,37,37,25,1
	.byte 128,152,165,165,165,152,128,128,0,194,38,34,34
	.byte 199,0,0,1,25,37,37,37,25,1,1
	.byte 144,177,144,144,185,128,128,255,134,137,137
	.byte 137,198,0,0,255,9,25,9,9,29,1,1,255
	.byte $06,$06,$06,$06,$06,$06,$06,$06,$06

Driver	.byte 255,255,255,255,255,255,255,255,240
	.byte 240,240,240,192,128,128,192,0,0,0,0,0,0,0,0
	.byte 255,255,255,255,255,15,15,6,240,240,240,240
	.byte 224,7,7,7,0,48,120,120,120,255,255,255
	.byte 0,0,0,0,0,0,0,0,7,1,0,0,1,7,7,7,255,255
	.byte 255,255,255,255,255,255
	.byte $67,$67,$67,$67,$67,$67,$67,$67,$67
	
Exec	.byte 0,0,0,0,255,255,255,255,0,0,0,0,255
	.byte 255,255,255,0,0,0,0,255,255,255,255
	.byte 0,0,119,0,0,125,0,0,0,0,206,0,0,182,0,0
	.byte 195,195,195,195,195,195,195,195
	.byte 126,0,0,110,0,0,118,0,246,0,0,182,0,0,116
	.byte 0,195,195,195,195,195,195,195,195
	.byte $c6,$c6,$c6,$01,$01,$c0,$01,$01,$c0

DirType	.word 0,0
	.word 0,0
	.word !DirIcon
	.byte ^DirIcon,0
	.word 0,0
	.word 0,0
	.word 0,0

BinType	.word !TxtType
	.byte ^TxtType,0
	.word !SoType
	.byte ^SoType,0
	.word !Binary
	.byte ^Binary,0
	.word !Dummy
	.byte ^Dummy,0
	.word !BinExt
	.byte ^BinExt,0
	.word !BinCom
	.byte ^BinCom,0

BinExt	.word 0,0
Dummy	.asc "blah/blah",0
	
TxtType	.word !DrvType
	.byte ^DrvType,0
	.word !BinType
	.byte ^BinType,0
	.word !TxtFile
	.byte ^TxtFile,0
	.word !Dummy
	.byte ^Dummy,0
	.word !TxtExt
	.byte ^TxtExt,0
	.word !BinCom
	.byte ^BinCom,0

TxtExt	.word !TxtE1
	.byte ^TxtE1,0
	.word 0,0
	
TxtE1	.asc ".txt",0

DrvType	.word !SoType
	.byte ^SoType,0
	.word !TxtType
	.byte ^TxtType,0
	.word !Driver
	.byte ^Driver,0
	.word !Dummy
	.byte ^Dummy,0
	.word !DrvExt
	.byte ^DrvExt,0
	.word !BinCom
	.byte ^BinCom,0

DrvExt	.word !DrvE1
	.byte ^DrvE1,0
	.word 0,0
	
DrvE1	.asc ".drv",0
	
SoType	.word !BinType
	.byte ^BinType,0
	.word !DrvType
	.byte ^DrvType,0
	.word !SoIcon
	.byte ^SoIcon,0
	.word !Dummy
	.byte ^Dummy,0
	.word !SoExt
	.byte ^SoExt,0
	.word !BinCom
	.byte ^BinCom,0

SoExt	.word !SoE1
	.byte ^SoE1,0
	.word 0,0
	
SoE1	.asc ".so",0

BinCom	.word 1
	.word !ExecFN
	.byte ^ExecFN,0
	.word !ExecF
	.byte ^ExecF,0
	.word -1
	
ExecFN	.asc "Execute",0
ExecF	.asc "%f",0
	
	.)
