
	.(
	.al
	.xl	
	.pic
	.include <fsys.i65>
	.include <mem.i65>
	.include <stdlib.i65>
	.include <exception.i65>

&_balloc	.(
	ldx #MMSG_AllocBA
	bra doMM
	.)
	
&_malloc	.(

	; ptr = malloc(size)

	ldx #MMSG_Alloc
&doMM	lda 2,s
	pha
	txa
	sta 4,s
	tsc
	clc
	adc #4
	tax
	ldy #0
	lda #MEMM_CHAN
	jsr @S_sendChan
	pla
	sta 2,s
	txa
	bne nout
	tya
	bne nout
	pea EX_OUTOFMEMORY
	jsr @_throw
nout	rtl
	.)

&_free	.(

	; free(ptr)

	ldx #MMSG_Free
	bra doMM

	.)

&_realloc	.(

	; realloc(ptr,size)
	
	ldx #MMSG_Realloc
	bra doMM
	.)		
	
	.)
