	.nomul
	.include <win.i65>

	.mac PRPOBJ
	.(
	lda Self
	ora Self+2
	bne skip
	pea ^_\1Class
	pea !_\1Class
	jsr @_JNew
	!POP 4
	stx Self
	sty Self+2
skip	.)
	.mend

	.mac PRPCLASS
\1Name	.asc "\1",0
&_\1Class
	.long \1Methods+3
	jmp @\1Methods
	.word \1_SIZE
	.word M\1_SIZE
	.long \1Name
	.mend
	
	.struct JObj_
VMT	.long 4
Class	.long 4
SIZE	= *
	.stend

	.struct JObjClass_
VMT	.long 4
VMCode	.long 4
ObjSize	.word 2
MethSize .word 2
Name	.long 4
SIZE	= *
	.stend

	.struct JW_,JObj_SIZE
X	.word 2
Y	.word 2
XSize	.word 2
YSize	.word 2
Flags	.word 2
Parent	.long 4
Next	.long 4
Prev	.long 4

Sense	.word 2
Opaque	.word 2
RegID	.word 2
Con	.word 2
RegFlags .word 2
HideCnt	.word 2

TopLevel .long 4
Data	.long 4

Colours	.word 2
Font	.word 2
FStyle	.word 2

PrefXS	.word 2
PrefYS	.word 2
MinXS	.word 2
MinYS	.word 2
MaxXS	.word 2
MaxYS	.word 2

SIZE	= *
	.stend

	.struct JWClass_, JObjClass_SIZE
CallOffs .word 2
Calls	.word 2
SIZE	= *
	.stend
	
	.struct MJW_
Init	.long 4
Kill	.long 4
Draw	.long 4
Show	.long 4
Hide	.long 4
Handle	.long 4
Notify	.long 4
GetHints .long 4

KeyDown	.long 4
Button	.long 4
RButton	.long 4
Motion	.long 4
Bound	.long 4
Notice	.long 4
SIZE	= *
	.stend
	

; Container stuff

	.struct JCnt_,JW_SIZE
FrontCh	.long 4
BackCh	.long 4
Selected .long 4
NumChildren .word 2
HasCh	.word 2
LayFlags .word 2
Orient	.word 2
SIZE	= *
	.stend

	.struct MJCnt_,MJW_SIZE
Add	.long 4
Remove	.long 4
Layout	.long 4
SIZE	= *
	.stend

	.struct LAYF_
Valid	= 1
HintValid = 2
Right	= 4
	.stend

	.struct JCntF_
Horiz	= 0
Vert	= 2
	.stend

; Card container
	.struct JCard_,JCnt_SIZE
SIZE	= *
	.stend
MJCard_SIZE 	= MJCnt_SIZE
	
; Button widget stuff

	.struct JBut_,JW_SIZE
Label	.long 4
Flags	.word 2
EntCol	.word 2
TextX	.word 2
TextY	.word 2
Clicked	.long 4
DblClicked .long 4
SIZE	= *

	.struct MJBut_,MJW_SIZE
SIZE	= *
	.stend

JBF_Entered	= 1
JBF_Butdown	= 2

; Icon Button widget stuff

	.struct JIbt_,JBut_SIZE
IconUp	.long 4
IconDown	.long 4
BitSize	.word 2
ExtData	.long 4
SIZE	= *
	.stend
	
MJIbt_SIZE	= MJBut_SIZE

; Frame widget stuff

	.struct JFra_,JW_SIZE
Label	.long 4
Flags	.word 2
SIZE	= *
	.stend

MJFra_SIZE	= MJW_SIZE

; Bitmap widget stuff

	.struct JBmp_,JW_SIZE
Bitmap	.long 4
Cols	.long 4
SIZE	= *
	.stend

MJBmp_SIZE	= MJW_SIZE

; Check button widget stuff

	.struct JChk_,JW_SIZE
Label	.long 4
Status	.word 2
SIZE	= *
	.stend

MJChk_SIZE	= MJW_SIZE

JCF_Butdown	= 1
JCF_Ticked	= 2
JCF_Entered	= 4

; Window widget stuff

	.struct JWnd_,JCnt_SIZE
RightClick .long 4
Label	.long 4
Flags	.word 2
SIZE	= *
	.stend

JWndF_Resizable = 1

MJWnd_SIZE	= MJCnt_SIZE


/* --------------------------
      Scroll area stuff
 -------------------------- */

	.struct JScr_,JCnt_SIZE
VBar	.long 4
HBar	.long 4
Corner	.long 4
View	.long 4
SFlags	.word 2
SIZE	= *
	.stend

	.struct MJScr_,MJCnt_SIZE
Sync	.long 4
SIZE	= *
	.stend

	.struct JScrF_
HNever	= 1
HAlways	= 2
VNever	= 4
VAlways	= 8
HNotEnd	= 16
VNotEnd	= 32
HVis	= 64
VVis	= 128
	.stend
	
; Viewport container
	.struct JView_,JCnt_SIZE
MaxX	.long 4
MaxY	.long 4
VisX	.word 2
VisY	.word 2
HeaderX	.word 2
HeaderY	.word 2
Scroller .long 4
SIZE	= *
	.stend
	
	.struct MJView_, MJCnt_SIZE
Scrolled .long 4
SIZE	= *
	.stend
	
	.struct JViewWin_,JView_SIZE
Win	.long 4
XScrld	.long 4
YScrld	.long 4
SIZE	= *
	.stend

MJViewWin_SIZE	= MJView_SIZE
	
; Scroll bar stuff

	.struct JBar_,JW_SIZE
Changed	.long 4
CSize	.long 4
Max	.long 4
Value	.long 4
Extent	.word 2
Flags	.word 2
ButStep	.word 2
PageStep .word 2
Dragging .word 2
BarSize	.word 2
Offs	.word 2
Freeze	.word 2
DragStart .word 2
DragRatio .long 4
DragVal	.long 4
SIZE	= *
	.stend

	.struct MJBar_,MJW_SIZE
SIZE	= *
	.stend
	
	.struct SBAR_
Vert	= 0
Horiz	= 1
Left	= 0
Right	= 1
Top	= 0
Bottom	= 1
GoEnd	= 2
	.stend
	
/* --------------------------
    End of Scroller stuff
-------------------------- */

; Text field stuff

	.struct JTxf_,JW_SIZE
Entered	.long 4
String	.long 4
XCur	.word 2
Size	.word 2
AcSize	.word 2
CursX	.word 2
OffsX	.word 2
SIZE	= *
	.stend


	.struct MJTxf_,MJW_SIZE
SIZE	= *
	.stend
	
; Text widget stuff

	.struct JTxt_,JView_SIZE
LineTab	.long 4
Lines	.word 2
AcLines	.word 2
LineTop	.word 2
YTop	.word 2
PixSize	.long 4
LineBot	.word 2
YBot	.word 2
SIZE	= *
	.stend

MJTxt_SIZE	= MJView_SIZE

	.struct Piece_
BUFSIZ	= 256
Next	.long 4
Prev	.long 4
Last	.word 2
Used	.word 2
Buf	.dsb Piece_BUFSIZ
SIZE	= *
	.stend

	.struct Line_
Piece	.long 4
PieceIn	.word 2
LineSz	.word 2
MaxPoint	.word 2
BotLine	.word 2
SIZE	= *
	.stend

; Static text stuff

	.struct JStx_,JW_SIZE
Label	.long 4
LenX	.word 2
LenY	.word 2
Mode	.word 2
SIZE	= *
	.stend

MJStx_SIZE	= MJW_SIZE

STXM_CenterX = 1
STXM_CenterY = 2

MJFil_SIZE	= MJW_SIZE
JFil_SIZE	= JW_SIZE

; List widget stuff

	.struct JLst_,JW_SIZE
Top	.long 4
Selected	.long 4
SIZE	= *
	.stend

MJLst_SIZE	= MJW_SIZE

	.struct Item_
Next	.long 4
Prev	.long 4
String	.long 4
Data	.long 4
SIZE	= *
	.stend
	
	.struct JBox_,JW_SIZE
XUp	.word 2
YUp	.word 2
	.stend
	
; Menu widget stuff

	.struct JMnu_,JW_SIZE
Data	.long 4
Selected .long 4
SubMenu	.long 4
Pare	.long 4
Callback .long 4
SIZE	= *
	.stend

MJMnu_SIZE	= MJW_SIZE

	.struct MENU_
Name	.long 4
Shortcut	.word 2
Icon	.long 4
Flags	.word 2
Command	.word 2
Data	.long 4
Submenu	.long 4
SIZE	= *
	.stend

MENF_Disabled = 1
MENF_Tickable = 2
MENF_Ticked	= 4
MENF_Line	= 8

; File selection stuff

	.struct JFsl_,JWnd_SIZE
XUpto	.word 2
YUpto	.word 2
Dir	.long 4
Cnt	.long 4
Cnv	.long 4
VBar	.long 4
HBar	.long 4
Files	.long 4
FullPath	.long 4
SIZE	= *
	.stend

MJFsl_SIZE	= MJWnd_SIZE

	.struct JFile_
Next	.long 4
Prev	.long 4
IcoP	.long 4
FullName	.long 4
MimeP	.long 4
Flags	.word 2
SIZE	= *
	.stend

; Icon stuff

	.struct JIco_,JW_SIZE
Bitmap	.long 4
BitSize	.word 2
SIZE	= *
	.stend

MJIco_SIZE	= MJW_SIZE

	.struct JTre_,JView_SIZE
Model	.long 4
Expander .long 4
Clicked	.long 4
YScroll	.word 2
SortCol	.long 4
SortDesc .word 2
SIZE	= *
	.stend
	
	.struct MJTre_,MJView_SIZE
GetIter	.long 4
NextItem .long 4
SIZE	= *
	.stend

	.struct TreeIter_
DataP	.long 4
Indent	.word 2
Flags	.word 2
Height	.word 2
ItemP	.long 4
PareP	.long 4
SIZE	= *
	.stend

; Column widget

	.struct JCol_,JCnt_SIZE
Title	.long 4
ColV	.long 4
Offset	.long 4
Type	.word 2
SIZE	= *
	.stend
	
	.struct MJCol_,MJCnt_SIZE
SIZE	= *
	.stend

	.struct JColF_,1
CHARS	.byte 1
STRING	.byte 1
MASK	= 15
Indent	= $10
Icon	= $20
?2Icons	= $40
	.stend

; Columv view widget
	
	.struct JColV_,JW_SIZE
Tree	.long 4
Offset	.long 4
Type	.word 2
SIZE	= *
	.stend
	
	.struct MJColV_,MJW_SIZE
SIZE	= *
	.stend
	
	.struct FTYPE_
Next	.long 4
Prev	.long 4
Icon	.long 4
MIME	.long 4
Ext	.long 4
Commands	.long 4
SIZE	= *
	.stend

	.struct MCOM_
Default	.word 2
Name	.long 4
Str	.long 4
SIZE	= *
	.stend

	.struct CHNOTE_,1
Added	.byte 1
Bounds	.byte 1
Removed	.byte 1
	.stend
	
	.struct JListRow_
Next	.long 4
Prev	.long 4
NextView .long 4
Flags	.word 2
SIZE	= *
	.stend
	
	.struct JListRowV_, JListRow_SIZE
NextSel	.long 4
Tree	.long 4
Data	.long 4
Height	.word 2
SIZE	= *
	.stend
	
	.struct JTreeRow_, JListRow_SIZE
Parent	.long 4
Children .long 4
SIZE	= *
	.stend
	
	.struct JTreeRowV_, JListRowV_SIZE
Parent	.long 4
Children .long 4
SIZE	= *
	.stend
	
	.struct JITEMF_
Selected = 1
Expanded = 2
Expandable = 4
	.stend
	
/* Widget flags 

JF_Added	- Widget has it's own region
JF_Resized	- Has been resized and needs to be updated
JF_Selected	- Is the selected child
JF_Focused	- Has the keyboard focus
JF_Selectable - Is selectable
JF_Front	- Force to front
JF_Visible	- Whether or not it is hidden
JF_ModalMenu - Ummm? Can't remember
JF_InParent	- Whether it wants to use it's parents region for events (Faster!)
JF_Manage - Wants the window manager to manage it
JF_MultiSel - Can have more than one selected child

*/

	.struct JF_
Added	= 1
Valid	= 2
Selected = 4
Focused	= 8
Selectable = 16
Front	= 32
InParent = 64
Manage	= 128
Repainted = 256
	.stend

	.struct JNF_
Selection = 1
Focus	= 2
Resized	= 4
	.stend
	
PNT_BUFSIZE	= 1024
PNT_MAXPRIM	= 256

EVT_Entered	= 0
EVT_Command	= 0
EVT_Changed	= 1
EVT_DoubleClk = 2

CMD_EXIT	= 1
CMD_CLOSE	= 2
CMD_MAX	= 3
CMD_MINI	= 4
CMD_RESTORE	= 5
