TOP ?= ../../../.. ;
SubDir TOP lib src libc stdio ;
LOCATE_TARGET = $(SUBDIR)/obj ;
SubDirCcFlags -pic ;

STDOBJ = printf.a65 doprintf.a65 fprintf.a65 data.c
         flushbuf.a65 fputc.a65 fillbuf.a65 fgetc.a65
	 fflush.a65 fopen.a65 perror.a65 fread.a65 fseek.a65
	 fgets.a65 fputs.a65 fclose.a65 setvbuf.a65 getline.a65
	 fwrite.a65 getchar.a65 putchar.a65 opendir.a65
	 readdir.a65 closedir.a65 vstdio.a65 ;
	 
USTDOBJ = ungetc.a65 ;

LIBCOBJ += [ FGristFiles $(STDOBJ:S=$(SUFOBJ)) ] ;
UNIOBJ += [ FGristFiles $(USTDOBJ:S=$(SUFOBJ)) ] ;

Objects $(STDOBJ) ;
Objects $(USTDOBJ) ;
